<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="icon.png">
        <title>Лучшие игроки и кланы. KTTC - Как только, так сразу. Сессионная статистика World of Tanks.</title>
        <style>

        body{    
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .header{
            display: flex;
            min-height: 80px;
            align-items: center;
            padding: 10px 0px;
            border-bottom: 1px solid #dedede;
            background-image: url("kttc_bg.svg");
            background-repeat: no-repeat;
            background-size: cover;
            }
        .logo{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .lupa{
            margin-left: -20px;
        }
        .btn{
            border: 1px solid #cbcbcb;
            padding: 0 15px;
            text-decoration: none;
            color: black;
            transition: all .5s;
            line-height: 38px;
            display: flex;
            background: transparent;
            white-space: nowrap;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .btn2:hover{
            background-color: #f2f2f2;
            color: black;
            text-decoration: none;
        }
          
        .form{
            display: flex;
            margin-left: auto;
            margin-right: 15px;
        }

        .form form{
            display: flex;
        }

        .form form input{
            border: 1px solid #cccc;
            line-height: 38px;
            padding: 0 15px;
            width: 100%;
            outline: none;
            border-right: 0;
        }

        select{
            border: 1px solid #cbcbcb;
            padding: 0px 10px 0px 10px;
            text-decoration: none;
            line-height: 38px;
            font-size: 15px;
            display: flex;
            min-width: 80px;
            background-color: white;
            transition: 0.3 background-color;
        }

        select:hover{
            background-color: #cbcbcb;
        }
        .headright a{
            text-decoration: none;
            color: gray;
            font-size: 18px;
            transition: 0.2 color;
        }
        .login{
            margin-right: 15px;
        }
        .headright{
            width: 25px;
            height: 24px;
            display: flex;
            margin-left: 15px;
            margin-right: 15px;
        }
        .headlink a{
            text-decoration: none;
            color: gray;
            font-size: 18px;
            transition: 0.2 color;
        }
        .login a {
            text-decoration: none;
            color: black;
            border: 1px solid #cbcbcb;
            padding: 0px 15px;
            line-height: 38px;
            display: flex;
            align-items: center;
            margin-top: -18px;
        }

        .login a:hover{
            background-color: #cbcbcb;
        }


        .grid{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
            background-color: #f1f1f1;
            overflow: hidden;
    
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        

        .content{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .banner-bg{
            text-align: center;
            width: 100%;
        }

        .banner-bg img {
            vertical-align: middle;
        }

        .content__card{
            width: 43%;
            display: flex;
            margin: 1.5vw 1.5%;
        }

        .grid section {
            display: flex;
            background-color: #fbfbfb;
            border: 1px solid #dfdfdf;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 25px;
            max-width: 100%;
        }

        .content_list{
            display: flex;
            width: 100%;
            flex-direction: column;
            margin-bottom: 0;
            margin-left: -40px;
        }

        .content_item{
            padding: 5px 0;
            position: relative;
            border-bottom:  1px solid #b1b1b1;
            counter-increment: step-counter;
            padding-left: 40px;
            display: flex;
            align-items: center;
            justify-content: end;
            height: 40px;
            line-height: 39px;
            margin-right: 5px;
        }

        .content_item:last-child{
            border: none;
        }

        .wrap{
            width: 100%;
            padding-left: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .left{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            flex-direction: row;
            width: 50%;
            justify-content: flex-start;
            overflow: hidden;
        }

        .left a {
            text-decoration: none;
            margin-right: 10px;
            font-size: 18px;
            display: flex;
            align-items: center;
            color: #167ac6;
        }

        .left a:hover{
            text-decoration: underline;
            color: #2db6ce;
        }

        .right{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            flex-direction: row;
            width: 50%;
            justify-content: flex-end;
        }

        .details a {
            padding-right: 0;
            margin-right: 0;
            text-decoration: none;
            color: #167ac6;
            font-size: 19px;
        }

        .details{
            margin-top: 10px;
        }


        .details a:hover{
            text-decoration: underline;
            color: #2db6ce;
        }
        
        .content__header h2 {
            color: #47463f;
            margin-bottom: 5px;
            font-size: 1.75em;
        }

        .content__header h4{
            color: #999;
            font-size: 1.25em;
            margin-bottom: 1em;
            font-weight: normal;
        }

        .content_item:first-child::before{
            background-color: yellow;
            color: white;
            font-size: 23px;
        }

        .content_item{
            margin-bottom: 10px;
        }

        .content_item:before{
            content: counter(step-counter);
            width: 40px;
            display: inline-block;
            text-align: center;
            font-weight: 900;
            height: 40px;
            border-radius: 20px;
            line-height: 47px;
            margin-top: 24px;
            margin-bottom: 30px;
            margin-left: -40px;
        }

        .content_item:nth-child(2):before{
            background-color: silver;
            color: white;
        }

        .content_item:nth-child(3):before{
            background-color: burlywood;
            color: white;
        }

        .content_item:last-child::before{
            color: white;
        }

        .footer{
            padding: 0;
            width: 100%;
            background-color: #f8f8f8;
            border-top: 1px solid #E5E5E5;
            color: #999;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 15px 0;
        }

        .left img {
            width: 30px; border-radius: 20px; margin-right: 10px;
        }

        .purple-color{
            background-color: #c64cff;
        }
    </style>
    </head>
    <body>
        <div class ="header">
            <div class ="leftbtn">
                <img class = "lines" src="images/3line.png">
            </div>
            <div class = "logo">
                <img class ="mainlogo" src = "images/mainlogo.jpg" style ="width: 150px;">
            </div>
            <div class ="form">
                <form>
                    <input type="text" placeholder="Введите ник или клан">
                    <select>
                        <option>Ник</option>
                        <option>Клан</option>
                    </select>
                    <a href="#" class="btn">
                        <img src ="images/lupa.svg" alt>
                    </a>
                </form>
            </div>
            <div class ="headright">
                    <a class ="headlink"href = "#">Ru</a>
            </div>
            <div class ="login">
                <a href ="#" class ="lasthead" >Войти с Lesta ID</a>
            </div>  
        </div>
        <div class="grid">
            <div class="content">
                <div style="text-align: center; width: 100%;">
                    <a href="https://play.tanki.su/1686061378/ru/?pub_id=74&xid=bdbbb517-09ab-4f45-be5d-96fa7505c85c&xid_param1=&xid_param_2=&sid=SIDcC8QzNPDHtsKdpvWZohqMIYJKYV0Xgu4u70Ng-Jx4t1YPn_gh3l3_4cmfzmNbzcWgev4qFrfgrDHExRu-EhTkoDmHi2h6oJ5FBpe8ahj1FBajX80UVJuS7faXI3_rUqlFm9muO86A_k&enctid=cvasb6ezesjg&lpsn=LESTA-FRONTLINE_0623-WOTPUB-35521&foris=1&teclient=1693748240151154230&utm_source=wlap&utm_medium=affiliate&utm_campaign=tip63007&utm_content=74">
                        <img src="images/KKTC_Combat_Pass_970x250_LG_SPB_MT-1.jpg" alt="">
                    </a>
                </div>
                <section class="content__card">
                    <header class="content__header">
                        <h2>Топ 10 игроков (WN8)</h2>
                        <h4>от 15к боев, ср. ур. техники 9-10</h4>
                    </header>
                    <ol type="1" class="content_list">
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/WoIfHeart/">WoIfHeart</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5895</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">28160</span>
                                        <span title="Побед" style="color: #c64cff;">(70%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Loisez/">Loisez</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5816</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">17760</span>
                                        <span title="Побед" style="color: #c64cff;">(68%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Stanlox/">Stanlox</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5795
                                        </span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">34420</span>
                                        <span title="Побед" style="color: #c64cff;">(71%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/__NIDIN__/">__NIDIN__</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5629</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">42057</span>
                                        <span title="Побед" style="color: #c64cff;">(72%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Sh0tnik/">Sh0tnik</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5539</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">35901</span>
                                        <span title="Побед" style="color: #c64cff;">(70%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Wierer/">Wierer</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5515</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">24293</span>
                                        <span title="Побед" style="color: #c64cff;">(68%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Summer_hoodrich/">Summer_hoodrich</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5424</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">22660</span>
                                        <span title="Побед" style="color: #c64cff;">(67%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/selael/">selael</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">4996</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">20485</span>
                                        <span title="Побед" style="color: #c64cff;">(67%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Wilf_/">Wilf_</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">4986
                                        </span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">23605</span>
                                        <span title="Побед" style="color: #c64cff;">(70%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Diffynder/">Diffynder</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5424</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">22660</span>
                                        <span title="Побед" style="color: #c64cff;">(67%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item details">
                                <a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 игроков WN8</a>
                            </li>
                    </ol>
                </section>
                <section class="content__card">
                    <header class="content__header">
                        <h2>Топ 10 игроков (WN8)</h2>
                        <h4>от 15к боев, ср.ур. техники 7-8</h4>
                    </header>
                    <ol type="1" class="content_list">
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Exord/">Exord</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">6213</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">20624</span>
                                        <span title="Побед" style="color: #c64cff;">(69%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Delkonix/">Delkonix</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5403</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">15693</span>
                                        <span title="Побед" style="color: #c64cff;">(68%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/iMeeGo/">iMeeGo</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5324
                                        </span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">39163</span>
                                        <span title="Побед" style="color: #c64cff;">(67%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Straik/">Straik</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5316</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">73824</span>
                                        <span title="Побед" style="color: #c64cff;">(72%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/GODS_/">GODS_</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5128</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">24228</span>
                                        <span title="Побед" style="color: #c64cff;">(64%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/KornepIod/">KornepIod</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5005</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">28366</span>
                                        <span title="Побед" style="color: #c64cff;">(66%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Lucky_Bloke/">Lucky_Bloke</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">5004</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">39075</span>
                                        <span title="Побед" style="color: #c64cff;">(65%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/kttc_rename_33571698/">kttc_rename_33571698</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">4993</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">19546</span>
                                        <span title="Побед" style="color: #c64cff;">(67%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Geksi/">Geksi</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">6213</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">20624</span>
                                        <span title="Побед" style="color: #c64cff;">(69%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/_AnaboIic_/">_AnaboIic_</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">4980</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">23042</span>
                                        <span title="Побед" style="color: #c64cff;">(65%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item details">
                                <a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 игроков WN8</a>
                            </li>
                    </ol>
                </section>
                <section class="content__card">
                    <header class="content__header">
                        <h2>Топ 10 игроков (WN8)</h2>
                        <h4>
                            от 15к боев, ср. ур. техники 1-6
                        </h4>
                    </header>
                    <ol type="1" class="content_list">
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Bad_for_enemy_team/">Bad_for_enemy_team</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">9135</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">15126</span>
                                        <span title="Побед" style="color: #c64cff;">(81%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/KPblC_A/">KPblC_A</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">7270</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">27631</span>
                                        <span title="Побед" style="color: #c64cff;">(82%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Camper_Antilooser/">Camper_Antilooser</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">6325
                                        </span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">16838
                                        </span>
                                        <span title="Побед" style="color: #c64cff;">(70%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/VOLKOV_82/">VOLKOV_82</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">4869</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">37569</span>
                                        <span title="Побед" style="color: #c64cff;">(74%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/O_GENRY/">O_GENRY</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">4755</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">28014</span>
                                        <span title="Побед" style="color: #c64cff;">(67%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/O__HECMEPTHbIu__/">O__HECMEPTHbIu__</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">4749</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">32778</span>
                                        <span title="Побед" style="color: #c64cff;">(93%%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/KyponaTkuH/">KyponaTkuH</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">4562</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">15669</span>
                                        <span title="Побед" style="color: #c64cff;">(65%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/kttc_rename_125581623/">kttc_rename_125581623</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">4510</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">16323</span>
                                        <span title="Побед" style="color: #c64cff;">(74%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Ukroos/">Ukroos</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">4443</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">34985</span>
                                        <span title="Побед" style="color: #c64cff;">(63%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Nikulia_metkiy/">Nikulia_metkiy</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">4980</span>
                                        <span title="Количество боев" style="color: #25c2dd; padding-right: 5px;">26400</span>
                                        <span title="Побед" style="color: #c64cff;">(88%)</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item details">
                                <a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 игроков WN8</a>
                            </li>
                        </ol>                    
                    </section>
                <section class="content__card">
                    <header class="content__header">
                        <h2>Лучшие 10 кланов (WN8)</h2>
                        <h4>от 90 игроков</h4>
                    </header>
                    <ol type="1" class="content_list">
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left">
                                        <img src="images/emblem_64x64.png" alt="">
                                        <a href="https://kttc.ru/wot/ru/clan/474249/"><span style="color: #2db6ce;">[</span>ERETC<span style="color: #2db6ce;">]</span></a>
                                    </span>
                                    <span class="right">
                                        <span style="color: #c64cff; padding-right: 5px;">3556</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left">
                                        <img src="images/emblem_64x64  (1).png" alt="">
                                        <a href="https://kttc.ru/wot/ru/clan/63079/"><span  style="color: yellow;">[</span>MAX-T<span style="color: yellow;">]</span></a>
                                    </span>
                                    <span class="right">
                                        <span style="color: #c64cff; padding-right: 5px;">3534</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left">
                                        <img src="images/emblem_64x64 (2).png" alt="">
                                        <a href="https://kttc.ru/wot/ru/clan/418842/"><span style="color: purple;">[</span>ASUPA<span style="color: purple;">]</span></a>
                                    </span>
                                    <span class="right">
                                        <span style="color: #c64cff; padding-right: 5px;">3295
                                        </span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left">
                                        <img src="images/emblem_64x64 (3).png" alt="">
                                        <a href="https://kttc.ru/wot/ru/clan/475152/"><span style="color: purple;">[</span>ALEN1<span style="color: purple;">]</span></a>
                                    </span>
                                    <span class="right">
                                        <span style="color: #2db6ce; padding-right: 5px;">3208</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left">
                                        <img src="images/emblem_64x64 (4).png" alt="">
                                        <a href="https://kttc.ru/wot/ru/clan/23381/"><span style="color: red;">[</span>CYS<span style="color: red;">]</span></a>
                                    </span>
                                    <span class="right">
                                        <span style="color: #2db6ce; padding-right: 5px;">3183</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left">
                                        <img class="purple-color" src="images/emblem_64x64 (5).png" alt="">
                                        <a href="https://kttc.ru/wot/ru/clan/446196/"><span style="color: #c64cff;">[</span>UTUTU<span style="color: #c64cff;">]</span></a>
                                    </span>
                                    <span class="right">
                                        <span style="color: #25c2dd; padding-right: 5px;">3013</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left">
                                        <img src="images/emblem_64x64 (6).png" alt="">
                                        <a href="https://kttc.ru/wot/ru/clan/104058/"><span style="color: purple;">[</span>T-MAN<span style="color: purple;">]</span></a>
                                    </span>
                                    <span class="right">
                                        <span style="color: #2db6ce; padding-right: 5px;">2926</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left">
                                        <img src="images/emblem_64x64 (7).png" alt="">
                                        <a href="https://kttc.ru/wot/ru/clan/601406/"><span style="color: red;">[</span>XOT<span style="color: red;">]</span></a>
                                    </span>
                                    <span class="right">
                                        <span style="color: #2db6ce; padding-right: 5px;">2909</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left">
                                        <img src="images/emblem_64x64 (8).png" alt="">
                                        <a href="https://kttc.ru/wot/ru/clan/21406/"><span style="color: yellow;">[</span>CHESS<span style="color: yellow;">]</span></a>
                                    </span>
                                    <span class="right">
                                        <span style="color: #2db6ce; padding-right: 5px;">2890</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left">
                                        <img src="images/emblem_64x64 (9).png" alt="">
                                        <a href="https://kttc.ru/wot/ru/clan/56982/"><span style="color: purple;">[</span>CM-1<span style="color: purple;">]</span></a>
                                    </span>
                                    <span class="right">
                                        <span style="color: #2db6ce; padding-right: 5px;">4980</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item details">
                                <a href="https://kttc.ru/wot/ru/top/clans/wn8/90/">Топ 1000 кланов WN8</a>
                            </li>
                        </ol>                    
                </section>
                <section class="content__card">
                    <header class="content__header">
                        <h2>Топ 10 игроков (за прошлый месяц)</h2>
                        <h4>от 100 боев</h4>
                    </header>
                    <ol type="1" class="content_list">
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/_Hukuma_/">_Hukuma_</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">10200</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Gryberll/">Gryberll</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">9813</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/FuriousGFX/">FuriousGFX</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">9292
                                        </span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Yamamoto/">Yamamoto</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">9243</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/_STELS_rus/">_STELS_rus</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">8812</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/_YOK_trovo_exTenezar/">_YOK_trovo_exTenezar</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">8761</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/LarryWilliams/">LarryWilliams</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">8671</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/D0N_PEDR0_/">D0N_PEDR0_</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">8273</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/Samter/">Samter</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">8192</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item">
                                <span class="wrap">
                                    <span class="left"><a href="https://kttc.ru/wot/ru/user/XeX_He_TaK/">XeX_He_TaK</a></span>
                                    <span class="right">
                                        <span title="WN8" style="color: #c64cff; padding-right: 5px;">8148</span>
                                    </span>
                                </span>
                            </li>
                            <li class="content_item details">
                                <a href="https://kttc.ru/wot/ru/top/users-last-month/wn8/100/">Топ 1000 игроков (за прошлый месяц) WN8</a>
                            </li>
                        </ol>                    
                </section>
            </div>
                
        </div>
        <footer class="footer">
            <p>© 2013 - 2023 KTTC. Все права защищены. 12+ | С 2013-2020 года Официальный фан ресурс World of Tanks. С 2020 года не являемся такими.</p>
            <p>hi@kttc.ru</p>
        </footer>
    </body>
</html>